    DATABASE_URL="postgresql://user:password@host:port/db"
    NODE_ENV=mode
    PORT=port
    USE_KAFKA=boolean
    KAFKA_BROKERS=192.168.68.129:9092
    KAFKA_TOPIC=logs-michimoney
    LOG_LEVEL=debug